# Hr

./: .babelrc  .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  babel.config.js  docker-compose-prod.yml  docker-compose.yml  helm_install.sh  liquibase.sh  package-lock.json  package.json  pom.xml  sw-src.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
hr_core/: .dockerignore  .gitignore  Dockerfile  README.md  babel.config.js  bitbucket-pipelines.yml  docker-compose-prod.yml  docker-compose.yml  jest-config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json  webpack.config.dev.js  webpack.config.js
hr_core/ansible/roles/app/templates/: app_service.j2
hr_core/ansible/roles/db/tasks/: main.yaml  service.yaml
hr_core/ansible/roles/docker/files/: docker-compose-prod.yml
hr_core/ansible/roles/docker/tasks/: main.yaml
hr_core/ansible/roles/docker/templates/: .env.j2
hr_core/ansible/roles/java/defaults/: main.yml
hr_core/ansible/roles/java/tasks/: main.yml
hr_core/helm/: Chart.yaml  values.yaml
hr_core/helm/templates/: deployement.yaml  ingress.yaml  secrets.yaml  service.yaml
hr_core/nginx-ingress/: local-svc.yaml  nginx-deployement.yaml  service-nodeport.yaml
hr_core/src/main/java/com/ogoma/hr_core/: VueStarterApplication.java
hr_core/src/main/java/com/ogoma/hr_core/authentication/: AppUserDetailsService.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomUserDetails.java  LoginFailureHandler.java  LoginSuccessfulHandler.java
hr_core/src/main/java/com/ogoma/hr_core/boundaries/accounting/: EstimatesController.java  ExpenseController.java  InvoiceController.java  PaymentController.java  ProvidentFundController.java  TaxController.java
hr_core/src/main/java/com/ogoma/hr_core/boundaries/address_book/: AddressBookContactController.java
hr_core/src/main/java/com/ogoma/hr_core/boundaries/asset_management/: AssetController.java
hr_core/src/main/java/com/ogoma/hr_core/boundaries/attendance/: AttendanceController.java
hr_core/src/main/java/com/ogoma/hr_core/config/: AppSecurityConfig.java  MethodSecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
hr_core/src/main/java/com/ogoma/hr_core/controllers/: AuthController.java  HomeController.java  Html5PathsController.java
hr_core/src/main/java/com/ogoma/hr_core/entities/: AppConfig.java  BaseEntity.java  FamilyRelationship.java  MaritalStatus.java
hr_core/src/main/java/com/ogoma/hr_core/enums/: GenderEnum.java  VerificationPurposeEnums.java
hr_core/src/main/java/com/ogoma/hr_core/exceptions/: AppControllerAdvice.java
hr_core/src/main/java/com/ogoma/hr_core/models/: ResponseModel.java  SelectList.java  SelectListItem.java
hr_core/src/main/java/com/ogoma/hr_core/repositories/: FamilyRelationshipRepository.java  MaritalStatusRepository.java
hr_core/src/main/java/com/ogoma/hr_core/seeders/: DatabaseSeeder.java
hr_core/src/main/java/com/ogoma/hr_core/utils/: BaseUrlUtil.java  CustomUserDetailsProvider.java  CustomUserDetailsProviderStrategy.java  DataFilter.java  ErrorConverter.java  Filter.java  RandomStringGenerator.java  RestTemplateUtil.java  SecurityUtils.java  StringUtils.java
hr_core/src/main/java/com/ogoma/hr_core/validators/: ForgotPasswordRequestValidator.java  PasswordResetRequestValidator.java  UserRegistrationModelValidator.java
hr_core/src/main/resources/: application-development.properties  application-production.properties  application-staging.properties  application.properties  liquibase.properties
hr_core/src/main/resources/db/: db.changelog-master.xml
hr_core/src/main/resources/db/changelog/: 2020-08-16.16.36.24_diff_changelog.xml  2020-09-30.19.19.13_diff_changelog.xml  2020-11-01.12.28.56_diff_changelog.xml  2021-02-12.17.25.00_diff_changelog.xml  2021-02-22.11.30.12_diff_changelog.xml  2021-02-28.06.15.47_diff_changelog.xml  2021-04-26.17.38.31_diff_changelog.xml  2021-05-03.08.21.02_diff_changelog.xml  2022-03-13.14.38.34_diff_changelog.xml  2022-04-09.19.40.25_diff_changelog.xml  2022-04-25.13.06.12_diff_changelog.xml  2022-04-28.18.34.18_diff_changelog.xml  2022-06-01.19.23.39_diff_changelog.xml
hr_core/src/main/resources/static/: firebase-messaging-sw.js  sw.js
hr_core/src/main/resources/static/css/: app.scss
hr_core/src/main/resources/static/css/components/: Forms.scss
hr_core/src/main/resources/static/js/: main.js  serviceworker.js
hr_core/src/main/resources/static/js/src/: bootstrap.js  main.js
hr_core/src/main/resources/static/js/src/components/: MainAppWrapper.vue
hr_core/src/main/resources/static/js/src/mixins/: modal_mixin.js
hr_core/src/main/resources/static/js/src/plugins/: FileDownLoad.js
hr_core/src/main/resources/static/js/src/routers/: router.js
hr_core/src/main/resources/static/js/src/store/: index.js
hr_core/src/main/resources/static/js/test/: Example.spec.js
hr_core/src/main/resources/templates/auth/: login.html  password_reset.html
hr_core/src/main/resources/templates/home/: index.html
hr_core/src/main/resources/templates/mail/: registration_successful.html
hr_core/src/test/java/com/ogoma/hr_core/integration/: AuthControllerIntegrationTest.java  EmployeeRepositoryIntegrationTest.java  RoleControllerIntegrationTest.java  RolesRepositoryIntegrationTest.java  SmtpEmailSenderTest.java
hr_core/src/test/java/com/ogoma/hr_core/unit/: RestTemplateUtilTest.java  RoleUnitTest.java
hr_core/src/test/resources/: liquibase.properties
hr_job_portal/: pom.xml
hr_job_portal/src/main/java/com/ogoma/hr_job_portal/: GraphQLConfiguration.java  HrJobPortalApplication.java
hr_job_portal/src/main/java/com/ogoma/hr_job_portal/boundaries/: QueryBuilder.java
hr_job_portal/src/main/java/com/ogoma/hr_job_portal/common/: BaseEntity.java  BaseRepo.java  CustomRepo.java
hr_job_portal/src/main/resources/: application.properties
hr_job_portal/src/main/resources/graphql/: mutations.graphqls  queries.graphqls  schemas.graphqls
hr_job_portal/src/test/java/com/ogoma/hr_job_portal/: HrJobPortalApplicationTests.java
(+1416 files in other folders)
