server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/hr-jobs?createDatabaseIfNotExist=true
spring.datasource.username=homestead
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
spring.session.store-type=none
# GraphQL configs
spring.graphql.schema.printer.enabled=true
spring.graphql.graphiql.enabled=true
management.endpoints.web.exposure.include=health,metrics,info

spring.graphql.cors.allowed-origins= "*" #https://example.org # Comma-separated list of origins to allow. '*' allows all origins.
spring.graphql.cors.allowed-origin-patterns= # Comma-separated list of origin patterns like 'https://*.example.com' to allow.
spring.graphql.cors.allowed-methods=GET,POST # Comma-separated list of methods to allow. '*' allows all methods.
#spring.graphql.cors.allowed-headers= # Comma-separated list of headers to allow in a request. '*' allows all headers.
#spring.graphql.cors.exposed-headers= # Comma-separated list of headers to include in a response.
#spring.graphql.cors.allow-credentials= # Whether credentials are supported. When not set, credentials are not supported.
#spring.graphql.cors.max-age=1800s # How long the response from a pre-flight request can be cached by clients.


